  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiaid Prototype</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    
    }


    .hero {
      background-image: url("https://img.freepik.com/free-photo/view-3d-geek-with-tablet_23-2150709940.jpg?t=st=1705602705~exp=1705606305~hmac=59f9dda2605e44cdcdfb8e8039b160da1a8e469d223194ac9bc7221d02043358&w=740");
    
      background-size: cover;
      height: 200vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(255, 255, 255);
    }

    .solutions {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 40px 0;
     background-size: cover;
      background-image: url("https://img.freepik.com/free-photo/abstract-smooth-orange-background-layout-designstudioroom-web-template-business-report-with-smooth-c_1258-54783.jpg?w=740&t=st=1705607453~exp=1705608053~hmac=5d758cf0676347afdacb76f9beffa99eaf8ab4eedb8f9d772286f5605ae8a386");
    }

 


.solutions .solution-card {
     flex-basis: 20%; 
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 5px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

     backdrop-filter: blur(10px);
     position: relative;
     z-index: 1;
    color: black;

     padding: 20px;
     margin: 20px 0;
     text-align: center;

     

   }




    .solutions img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      display: flex;

}
    





    .contact_container{
        width: 100%;
        height: 100%;
        /* background-image:url(""); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(0, 0, 0);
    }


    @keyframes shake { 0% { transform: translateX(0);
     } 20% { transform: translateX(-5px);
     } 40% { transform: translateX(5px); 
    } 60% { transform: translateX(-5px);
     } 80% { transform: translateX(5px);
     } 100% { transform: translateX(0); 
    } } body { background-color: #f8f8f8; font-family: 'Arial', sans-serif;
 } .contact-form { max-width: 500px;
     margin: 30px auto;
      background-color: #ffffff; 
       padding: 20px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); 
        animation: shake 2s infinite;
     }
      .contact-form form { display: flex; flex-direction: column; } 
      .contact-form input { padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; } 
      .contact-form input[type="text"], .contact-form input[type="email"] { resize: none; } 
      .contact-form input[type="text"]:focus, .contact-form input[type="email"]:focus,
      .contact-form input[type="text"]:active, .contact-form input[type="email"]:active { border-color: #3f51b5; outline: none; }
       .contact-form textarea { resize: none; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .contact-form textarea:focus, .contact-form textarea:active { border-color: #3f51b5; outline: none; } 
        .contact-form button { 
            padding: 10px 20px; 
            color: #ffffff;
            background-color: #3f51b5;
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease;
             } 
             .contact-form button:hover { background-color: #3f51b5;}

   

             .blur-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    color: black;
    /* text-align: center; */

    
    }

    




    button {
  background-color: #ffffff;
  
  border: none; 
  color: rgb(255, 255, 255); 
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px;
  margin: 4px 2px; 
  transition-duration: 0.4s; 
  cursor: pointer; 
}

button:hover {
  background-color: #10b616; 
}






  

/* Animation CSS */
.solution-card:hover .follow-us {
 background-color: #25D366;
 color: #fff;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 transform: translateY(-10px);
}

@keyframes shake { 0% { transform: translateX(0);
     } 20% { transform: translateX(-5px);
     } 40% { transform: translateX(5px); 
    } 60% { transform: translateX(-5px);
     } 80% { transform: translateX(5px);
     } 100% { transform: translateX(0); 
    } } body { background-color: #f8f8f8; font-family: 'Arial', sans-serif;
 } .follow-us { max-width: 500px;
     margin: 30px auto;
      background-color: #ffffff; 
       padding: 20px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); 
        animation: shake 2s infinite;
     }






    
  </style>
</head>
<body>

  <section class="hero">
   
    <div class="blur-box">
        <p>Welcome to the world of tomorrow!</p>
        <h1>We are working day and night for you</h1>
        <h1>To Introduce</h1>
        <p>Sentiaid's advanced technology</p>
    </div>
  </section>
   

  <section class="solutions">
    <div class="solution-card">



        <a href="https://www.linkedin.com/sentiaid/" target="_blank">
      <button class="follow-us">
        <img class="linkedin-logo" src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-linkedin-icon_125540-2040.jpg?w=740&t=st=1705603752~exp=1705604352~hmac=b053f640e9f0c6f61856ece1e817d1124c952575d72d137d9ff2e32c2c809135" alt="linkedin logo">
      
      </button>
      </a>


    </div>
    <div class="solution-card">
      
        <a href="https://www.facebook.com/sentiaid/" target="_blank">
      <button class="follow-us">
        <img class="Facebook-logo" src="https://img.freepik.com/free-vector/card-christmas-hat-ribbon_1057-2801.jpg?w=740&t=st=1705603692~exp=1705604292~hmac=24cd55f20d0d0b3a936b0c2c8bb708d590c24868195155bb58e4132a4ddbf40d" alt="Facebook logo">
      
      </button>
    </a>
    </div>
    <div class="solution-card">
        
        
        <a href="https://www.instagram.com/sentiaid/" target="_blank">
      <button class="follow-us">
        <img class="instagram-logo" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?w=740&t=st=1705603568~exp=1705604168~hmac=921b039b1866935900e88e5f3954cf626a816cf336bdef9e99b67538027d477e" alt="Instagram logo">
      </button>
      </a>
     
    </div>

    <div class="solution-card">
        
     
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            
            
      <button class="follow-us">
        <img class="whatsapp-logo" src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900929.jpg?w=740&t=st=1705604760~exp=1705605360~hmac=1913c643619a00b65605d3e14ac4d8bbf803657e4e4d32ec8fc6cc472583d316" alt="Whatsapp logo">
      </button>
      </a>
     
    </div>



    <div class="contact_container" style="padding-top:100px;">
        <h2>Contact Us</h2>
       
        <div class="contact_content">
           
        
            
            <p><b>sentiaidofficial@gmai.com</b></p>
        </div>
       
       
       
        <div class="contact-form">
        <form action="https://formsubmit.co/el/nuvifa" method="POST" id="contactForm">

            <input type="text" placeholder="name" class="box" name="Name" id="Name">
            <input type="email" placeholder="email" class="box" name="Email" id="Email">
            <input type="text" placeholder="subject" class="box" name="subject" id="Subject">
            <input class="box message" placeholder="Message" cols="30" rows="10" name="Message" id="Msg">
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

        </form>
       </div> 


    </div>



    <footer>
    
     
        <hr>
        <p>Copyright &copy; 2023 SentiAid All rights reserved.</p>
    </footer>

<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks you for your valuable feedback!"))
                .catch(error => console.error('Error!', error.message))
            })
          
</script>
</body>
</html>
  </section>

</body>
</html>
